# UIexam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/pdp/uiexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/pdp/uiexam/: Category.kt  CategoryAdapter.kt  Collection.kt  CollectionAdapter.kt  CollectionsFragment.kt  EntryActivity.kt  EntryAdapter.kt  EntryPage.kt  Featured.kt  Features.kt  HomeFragment.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  Restaurant.kt  RestaurantsAdapter.kt  SavedFragment.kt  Search.kt  SearchAdapter.kt  SearchFragment.kt  SharedPref.kt  SplashActivity.kt
app/src/main/res/drawable/: baseline_favorite_24_red.xml  category_background.xml  edittext_back.xml  ic_close.xml  ic_home.xml  ic_message_svgrepo_com.xml  ic_search_edit.xml  ic_search_svgrepo.xml  online_circle.xml  selected_dot_indicator.xml  tab_selector.xml  tv_back.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  featured_item.xml  fragment_collections.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  item_chat.xml  item_collections.xml  item_home_category.xml  item_home_restaurant.xml  item_search.xml  item_view_pager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/pdp/uiexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
