<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/collectionsFragment2"
        android:name="uz.pdp.uiexam.CollectionsFragment"
        android:label="fragment_collections"
        tools:layout="@layout/fragment_collections" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="uz.pdp.uiexam.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_collectionsFragment22"
            app:destination="@id/collectionsFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="uz.pdp.uiexam.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="uz.pdp.uiexam.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>